<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 not found</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./static/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./static/favicon/favicon-16x16.png" />
  <link rel="manifest" href="./static/favicon/site.webmanifest" />

  <style>
    @font-face {
      font-family: "Gilroy-Bold";  
      src: url("./static/fonts/Gilroy-Bold.ttf") format("truetype"); 
      font-style: normal; 
      font-weight: normal;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #000000;
    }

    .e8 {
      z-index: 2;
      position: relative;
    }

    #e8 {
      height: 23%;
      position: relative; 
    }

    #infinity path {
      fill: #424242;
      stroke: #424242;
    }

    .e404 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1;
      opacity: 0;
    }

    #e404 {
      color: #3b3b3b;
      font-size: 250px;
      font-family: "Gilroy-Bold";
      text-align: center;
      transition: opacity 2s ease-in-out;
    }

    .soon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 3;
      opacity: 0;
    }

    #soon {
      color: #ffffff;
      font-size: 70px;
      font-family: "Gilroy-Bold";
      text-align: center;
      transition: opacity 2s ease-in-out;
    }

    @media screen and (min-width: 320px) {
      #soon {
        font-size: calc(45px + 6 * ((100vw - 320px) / 680));
      }
    }
    @media screen and (min-width: 1000px) {
      #soon {
        font-size: 70px;
      }
    }

    #e8, .e404, .soon {
      opacity: 0;
      animation: fadeIn 1.5s forwards;
      transition: transform 0.5s ease-out;
    }

    @keyframes fadeIn {
      to {
          opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="e8">
    <svg id="e8" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410.571 375.45">
      <g id="e8-2" data-name="Layer 1">
        <g>
          <g id="infinity1" data-name="&amp;lt;Radial Repeat&amp;gt;">
            <path d="M205.255,312.672c-4.135,4.46-8.117,8.747-12.089,13.041-9.56,10.334-19.321,20.455-30.724,28.819-9.617,7.054-19.983,12.602-31.839,14.736-20.161,3.628-38.452-1.109-54.119-14.066-20.913-17.296-29.538-39.872-24.126-66.522,5.382-26.504,21.961-43.99,47.736-52.103,19.606-6.171,38.066-2.302,55.316,8.362,10.973,6.783,20.408,15.408,29.295,24.656,6.373,6.631,12.584,13.418,18.864,20.138.495.53.965,1.084,1.632,1.836,1.583-1.696,2.99-3.267,4.464-4.773,9.6-9.808,18.976-19.85,28.895-29.324,8.475-8.095,18.13-14.772,29.192-18.92,26.143-9.802,49.773-4.749,70.101,13.817,22.983,20.991,28.21,53.624,14.01,81.325-13.035,25.429-41.768,40.279-69.842,35.984-11.493-1.758-21.727-6.643-31.222-13.196-12.156-8.389-22.411-18.862-32.403-29.619-4.307-4.637-8.602-9.286-13.143-14.19ZM215.352,302.323c9.896,10.204,19.521,20.358,29.415,30.243,5.949,5.944,12.639,11.046,19.941,15.289,10.572,6.142,21.873,9.393,34.092,7.317,21.423-3.639,36.367-15.771,43.264-36.341,6.818-20.334,2.204-38.879-12.738-54.218-12.601-12.935-28.242-18.244-46.285-15.271-8.846,1.458-16.635,5.544-23.947,10.576-9.666,6.651-17.974,14.833-25.999,23.313-5.857,6.19-11.608,12.481-17.743,19.091ZM194.926,302.095c-5.751-6.205-11.269-12.265-16.905-18.213-8.996-9.493-18.267-18.681-29.375-25.78-12.07-7.713-25.053-11.675-39.363-8.656-19.951,4.209-33.913,16.011-40.637,35.22-6.721,19.202-3.129,37.151,10.254,52.478,12.784,14.643,29.171,20.853,48.596,17.705,9.887-1.603,18.422-6.444,26.387-12.316,10.897-8.034,20.133-17.833,29.291-27.709,3.888-4.193,7.759-8.402,11.753-12.73Z" style="fill: #fff; stroke: #fff; stroke-miterlimit: 10; stroke-width: 10px;"/>
          </g>
          <g id="infinity2" data-name="&amp;lt;Radial Repeat&amp;gt;">
            <path d="M107.181,142.8c-1.795-5.812-3.516-11.403-5.249-16.99-4.17-13.446-8.054-26.96-9.596-41.018-1.3-11.856-.923-23.607,3.158-34.941,6.939-19.274,20.187-32.746,39.241-39.835,25.435-9.463,49.299-5.644,69.673,12.368,20.262,17.913,27.116,41.014,21.254,67.392-4.459,20.065-17.039,34.117-34.899,43.724-11.361,6.111-23.548,9.969-36.001,13.042-8.929,2.203-17.912,4.189-26.872,6.267-.707.164-1.421.294-2.406.496.678,2.219,1.334,4.223,1.902,6.252,3.694,13.217,7.702,26.359,10.948,39.686,2.773,11.387,3.728,23.087,1.789,34.742-4.582,27.541-20.773,45.479-47.016,53.801-29.67,9.408-60.545-2.382-77.435-28.53-15.504-24.003-13.999-56.312,3.758-78.477,7.27-9.074,16.617-15.494,27.039-20.441,13.343-6.333,27.54-9.977,41.852-13.252,6.17-1.411,12.343-2.806,18.86-4.287ZM111.095,156.719c-13.785,3.468-27.391,6.726-40.899,10.352-8.122,2.18-15.886,5.422-23.211,9.625-10.605,6.084-19.071,14.247-23.383,25.866-7.56,20.372-4.525,39.381,9.84,55.639,14.201,16.072,32.568,21.348,53.323,16.077,17.502-4.445,29.921-15.336,36.367-32.448,3.161-8.39,3.516-17.178,2.814-26.027-.927-11.697-3.859-22.983-7.191-34.172-2.432-8.168-5.005-16.293-7.662-24.911ZM121.507,139.144c8.249-1.878,16.256-3.627,24.225-5.534,12.719-3.044,25.312-6.479,37.014-12.55,12.715-6.596,22.638-15.859,27.178-29.761,6.33-19.383,3.09-37.376-10.183-52.803-13.268-15.422-30.609-21.285-50.575-17.359-19.073,3.75-32.645,14.837-39.631,33.233-3.556,9.364-3.631,19.176-2.528,29.01,1.509,13.454,5.378,26.352,9.351,39.221,1.687,5.464,3.397,10.921,5.148,16.543Z" style="fill: #fff; stroke: #fff; stroke-miterlimit: 10; stroke-width: 10px;"/>
          </g>
          <g id="infinity3" data-name="&amp;lt;Radial Repeat&amp;gt;">
            <path d="M303.33,142.803c5.931,1.351,11.633,2.656,17.338,3.949,13.729,3.112,27.375,6.505,40.32,12.198,10.918,4.802,20.905,11.004,28.681,20.206,13.222,15.646,18.265,33.855,14.877,53.901-4.522,26.759-19.761,45.516-45.547,54.154-25.644,8.591-49.078,2.976-68.991-15.289-15.147-13.894-21.026-31.815-20.417-52.086.388-12.895,3.14-25.378,6.705-37.699,2.556-8.835,5.328-17.607,8.009-26.406.211-.694.456-1.378.774-2.332-2.26-.523-4.324-.956-6.365-1.479-13.294-3.409-26.679-6.509-39.843-10.362-11.248-3.292-21.858-8.315-30.982-15.821-21.56-17.739-28.999-40.73-23.084-67.618,6.687-30.399,32.335-51.243,63.425-52.796,28.539-1.426,55.767,16.033,66.084,42.493,4.224,10.833,5.11,22.138,4.183,33.637-1.187,14.722-5.129,28.839-9.45,42.871-1.862,6.049-3.741,12.092-5.718,18.477ZM289.319,139.233c3.889-13.672,7.87-27.085,11.484-40.595,2.173-8.124,3.247-16.468,3.27-24.914.034-12.226-2.802-23.639-10.709-33.183-13.863-16.734-31.842-23.61-53.104-19.298-21.019,4.263-34.772,17.531-40.585,38.141-4.901,17.38-1.679,33.58,9.917,47.719,5.686,6.932,13.119,11.634,21.132,15.451,10.593,5.046,21.833,8.149,33.189,10.859,8.289,1.978,16.613,3.812,25.405,5.82ZM299.334,157.037c-2.498,8.083-4.987,15.892-7.32,23.747-3.723,12.537-7.045,25.16-7.638,38.33-.645,14.309,2.415,27.534,12.185,38.417,13.621,15.174,30.823,21.364,50.82,17.583,19.99-3.78,33.738-15.866,40.321-35.119,6.289-18.393,3.474-35.69-8.965-50.938-6.332-7.761-14.791-12.732-23.859-16.694-12.406-5.42-25.51-8.519-38.642-11.512-5.575-1.271-11.156-2.518-16.901-3.814Z" style="fill: #fff; stroke: #fff; stroke-miterlimit: 10; stroke-width: 10px;"/>
          </g>
        </g>
      </g>
    </svg>
  </div>

  <div class="e404">
    <h1 id="e404">404</h1>
  </div>

  <div class="soon">
    <h1 id="soon">page not found</h1>
  </div>

  <script>
    const section = document.querySelector(".e8");
    const logo = document.querySelector("#e8");
    const infinity1 = document.querySelector("#infinity1 path");
    const infinity2 = document.querySelector("#infinity2 path");
    const infinity3 = document.querySelector("#infinity3 path");
    section.style.height = window.innerHeight + "px";
    section.style.width = window.innerWidth + "px";

    let randomColor1 = randomColor();
    infinity1.style.fill = randomColor1;
    infinity1.style.stroke = randomColor1;
    infinity2.style.fill = randomColor1;
    infinity2.style.stroke = randomColor1;
    infinity3.style.fill = randomColor1;
    infinity3.style.stroke = randomColor1;

    let xPosition = 10;
    let yPosition = 10;
    let xSpeed = 2;
    let ySpeed = 2;
    function update() {
      logo.style.left = xPosition + "px";
      logo.style.top = yPosition + "px";
    }

    function randomColor() {
      let color = "#";
      color += Math.random().toString(16).slice(2, 8).toUpperCase();

      return color;
    }

    setInterval(() => {
      let randomColor1 = randomColor();
      if (xPosition + logo.clientWidth >= window.innerWidth || xPosition <= 0) {
        xSpeed = -xSpeed;
        
        infinity1.style.fill = randomColor1;
        infinity1.style.stroke = randomColor1;
        infinity2.style.fill = randomColor1;
        infinity2.style.stroke = randomColor1;
        infinity3.style.fill = randomColor1;
        infinity3.style.stroke = randomColor1;
      }
      if (yPosition + logo.clientHeight >= window.innerHeight || yPosition <= 0) {
        ySpeed = -ySpeed;
        
        infinity1.style.fill = randomColor1;
        infinity1.style.stroke = randomColor1;
        infinity2.style.fill = randomColor1;
        infinity2.style.stroke = randomColor1;
        infinity3.style.fill = randomColor1;
        infinity3.style.stroke = randomColor1;
      }

      xPosition += xSpeed;
      yPosition += ySpeed;
      update();
    }, 1);

    window.addEventListener("resize", () => {
      xPosition = 10;
      yPosition = 10;

      section.style.height = window.innerHeight + "px";
      section.style.width = window.innerWidth + "px";
    });
  </script>

  <script>
    const text = document.getElementById("soon");

    let soon = [
      'page not found',
      'страница не найдена',
      'page non trouvée',
      'seite nicht gefunden',
      'strona nie znaleziona',
      'pagina niet gevonden',
      'pagina non trovata',
      'страница није пронађена',
      'η σελίδα δεν βρέθηκε',
      'stránka nenalezena',
      'pagina nu a fost gasita',
      'გვერდი არ მოიძებნა',
      '페이지를 찾을 수 없습니다',
      '找不到网页',
      'ページが見つかりません',
      'ไม่พบหน้านี้',
      'הדף לא נמצא',
    ]
    
    let counter = 0
    setInterval(() => {
      text.style.opacity = 0
      setTimeout(() => {
        counter++

        if (counter === soon.length) {
          counter = 0
        }
        
        text.textContent = soon[counter]

        text.style.opacity = 1
      }, 2000)
    }, 7000)
  </script>
</body>
</html>